<window title="Preview" width="80%" border="normal" closable="true" sizable="true">

    <vlayout style="margin: 20px; overflow: auto;">
        <hbox style="position: fixed;">
            The code below will appear highlighted:
        </hbox>
        <hbox width="100%" style="overflow: scroll; margin-top: 20px;">
            <html>
                <link rel="stylesheet" href="/backoffice/widgetClasspathResource/widgets/actions/testpreview/css/default.min.css" async="false" />
                <script src="/backoffice/widgetClasspathResource/widgets/actions/testpreview/js/highlight.site.pack.js" async="false" />

                <pre><code class="xml" style="overflow: scroll; word-wrap: break-word;background: transparent;">${arg.testExport}</code></pre>
                <script type="text/javascript">
                    document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
                    });
                </script>
            </html>
        </hbox>
    </vlayout>
</window>