UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]



INSERT_UPDATE DroolsRule;uuid;code[unique=true];rulePackage;active;globals;ruleType(code);ruleGroupCode;messageFired[lang=en];kieBase(name);version;currentVersion[default=true]
                        ;a550997f-56de-4f81-96f2-392a7830f78b;testTrail;de.hybris.platform.promotionengineservices.test;false;addUserToUserGroupAction->addUserToUserGroupAction;PROMOTION;;You are added to special user group.;promotions-base;0;




$lang=en
# <translatorId> refers to the bean ID of the Java class that converts definition to intermediate representation
INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
                                     ;customer_review;Customer Review;200;Customer wrote a review for a product;false;ruleCustomerReviewTranslator;;customer

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                    ;customer_review;




$lang=en
# <translatorId> refers to the bean ID of the Java class that converts definition to intermediate presentation.
#
# <actionId> refers to the bean ID of the Java class that executes the action.
INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
                       ;reviewedProductsCustomerGroup;

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority
                                          ;customer;Customer;700

INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
                                  ;add_customer_to_group;Add customer to group;200;Add customer to group {customer_group};ruleExecutableActionTranslator;actionId->addUserToUserGroupAction;customer

INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true]
                                           ;add_customer_to_group;value;100;Customer group;Customer group;ItemType(UserGroup);;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
                                                 ;add_customer_to_group;