
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">
    <style src="${wr}/default.css"/>
    <div>
        <hlayout>
            <label style="color: white; font-size: 22px;" id="label1" value="Enter something"></label>
            <textbox id="textInput"/>
            <button id="submitButton" label="Submit"/>
        </hlayout>
    </div>
</widget>